﻿using Base.Sensors.Management;
using System;
using System.Runtime.Serialization;

namespace Base.Sensors.Types.Temperature
{
    /// <summary>
    /// Dew point sensor class
    /// </summary>
    [Serializable]
    public abstract class DewPoint : GenericTemperatureSensor
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="DewPoint"/> class.
        /// </summary>
        /// <param name="parent">The parent.</param>
        internal DewPoint(SensorManager parent)
            :base(parent)
        {
        }

        /// <summary>
        /// Gets the sensor type.
        /// </summary>
        /// <value>
        /// The type.
        /// </value>
        public override eSensorType Type
        {
            get { return eSensorType.DewPoint; }
        }

        /// <summary>
        /// Gets the index of the sensor.
        /// </summary>
        /// <value>
        /// The index.
        /// </value>
        public override eSensorIndex Index
        {
            get { return eSensorIndex.DewPoint; }
        }

        /// <summary>
        /// Gets the sensor maximum.
        /// </summary>
        /// <value>
        /// The maximum.
        /// </value>
        public override decimal Maximum
        {
            get { return ConvertToCorrectUnit(150); }
        }

        /// <summary>
        /// Gets the sensor minimum.
        /// </summary>
        /// <value>
        /// The minimum.
        /// </value>
        public override decimal Minimum
        {
            get { return ConvertToCorrectUnit(-50); }
        }

        /// <summary>
        /// Gets the sensor name.
        /// </summary>
        /// <value>
        /// The name.
        /// </value>
        public override string Name
        {
            get { return "Dew Point"; }
        }

        /// <summary>
        /// Gets a value indicating whether sensor is USB runnable.
        /// </summary>
        /// <value>
        ///   <c>true</c> if [USB runnable]; otherwise, <c>false</c>.
        /// </value>
        public override bool USBRunnable
        {
            get { return true; }
        }

        /// <summary>
        /// Gets a value indicating whether sensor is generated by software.
        /// </summary>
        /// <value>
        ///   <c>true</c> if [software generated]; otherwise, <c>false</c>.
        /// </value>
        public override bool SWGenerated
        {
            get { return true; }
        }
    }
}
